<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>以太坊源码分析-p2p-table.go源码分析</title><meta name="robots" content="noindex"><meta name="description" content="Blockchain knowledge record blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'e574a92bc4bac2e317309d7ea1dfcb71';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/system/head_portrait.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="table.go主要实现了p2p的Kademlia协议。
Kademlia协议简介(建议阅读references里面的pdf文档)Kademlia协议（以下简称Kad） 是美国纽约大学的PetarP. Maymounkov和David Mazieres.在2002年发布的一项研究结果《Kademlia: A peerto -peer information system based onthe XOR metric》。简单的说， Kad 是一种分布式哈希表（ DHT） 技术， 不过和其他 DHT 实现技术比较，如Chord、 CAN、 Pastry 等， Kad 通过独特的以异或算法（ XOR）为距离度量基础，建立了一种全新的 DHT 拓扑结构，相比于其他算法，大大提高了路由查询速度。
table的结构和字.."><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Sugar's blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Sugar's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">以太坊源码分析-p2p-table.go源码分析</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/works">Works</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/works">Works</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kademlia%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B-%E5%BB%BA%E8%AE%AE%E9%98%85%E8%AF%BBreferences%E9%87%8C%E9%9D%A2%E7%9A%84pdf%E6%96%87%E6%A1%A3"><span class="toc-text">Kademlia协议简介(建议阅读references里面的pdf文档)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#table%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%AD%97%E6%AE%B5"><span class="toc-text">table的结构和字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#table-go-%E5%AF%BC%E5%87%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-text">table.go 导出的一些方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Ethereum"><i class="tag post-item-tag">Ethereum</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">以太坊源码分析-p2p-table.go源码分析</h1><time class="has-text-grey" datetime="2021-05-17T02:29:15.000Z">2021-05-17</time><article class="mt-2 post-content"><p>table.go主要实现了p2p的Kademlia协议。</p>
<h3 id="Kademlia协议简介-建议阅读references里面的pdf文档"><a href="#Kademlia协议简介-建议阅读references里面的pdf文档" class="headerlink" title="Kademlia协议简介(建议阅读references里面的pdf文档)"></a>Kademlia协议简介(建议阅读references里面的pdf文档)</h3><p>Kademlia协议（以下简称Kad） 是美国纽约大学的PetarP. Maymounkov和David Mazieres.<br>在2002年发布的一项研究结果《Kademlia: A peerto -peer information system based on<br>the XOR metric》。<br>简单的说， Kad 是一种分布式哈希表（ DHT） 技术， 不过和其他 DHT 实现技术比较，如<br>Chord、 CAN、 Pastry 等， Kad 通过独特的以异或算法（ XOR）为距离度量基础，建立了一种<br>全新的 DHT 拓扑结构，相比于其他算法，大大提高了路由查询速度。</p>
<h3 id="table的结构和字段"><a href="#table的结构和字段" class="headerlink" title="table的结构和字段"></a>table的结构和字段</h3><pre><code>const (
    alpha      = 3  // Kademlia concurrency factor
    bucketSize = 16 // Kademlia bucket size
    hashBits   = len(common.Hash{}) * 8
    nBuckets   = hashBits + 1 // Number of buckets

    maxBondingPingPongs = 16
    maxFindnodeFailures = 5

    autoRefreshInterval = 1 * time.Hour
    seedCount           = 30
    seedMaxAge          = 5 * 24 * time.Hour
)

type Table struct {
    mutex   sync.Mutex        // protects buckets, their content, and nursery
    buckets [nBuckets]*bucket // index of known nodes by distance
    nursery []*Node           // bootstrap nodes
    db      *nodeDB           // database of known nodes

    refreshReq chan chan struct{}
    closeReq   chan struct{}
    closed     chan struct{}

    bondmu    sync.Mutex
    bonding   map[NodeID]*bondproc
    bondslots chan struct{} // limits total number of active bonding processes

    nodeAddedHook func(*Node) // for testing

    net  transport
    self *Node // metadata of the local node
}
</code></pre>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre><code>func newTable(t transport, ourID NodeID, ourAddr *net.UDPAddr, nodeDBPath string) (*Table, error) {
    // If no node database was given, use an in-memory one
    //这个在之前的database.go里面有介绍。 打开leveldb。如果path为空。那么打开一个基于内存的db
    db, err := newNodeDB(nodeDBPath, Version, ourID)
    if err != nil {
        return nil, err
    }
    tab := &amp;Table{
        net:        t,
        db:         db,
        self:       NewNode(ourID, ourAddr.IP, uint16(ourAddr.Port), uint16(ourAddr.Port)),
        bonding:    make(map[NodeID]*bondproc),
        bondslots:  make(chan struct{}, maxBondingPingPongs),
        refreshReq: make(chan chan struct{}),
        closeReq:   make(chan struct{}),
        closed:     make(chan struct{}),
    }
    for i := 0; i &lt; cap(tab.bondslots); i++ {
        tab.bondslots &lt;- struct{}{}
    }
    for i := range tab.buckets {
        tab.buckets[i] = new(bucket)
    }
    go tab.refreshLoop()
    return tab, nil
}
</code></pre>
<p>上面的初始化启动了一个goroutine refreshLoop()，这个函数主要完成以下的工作。</p>
<ol>
<li>每一个小时进行一次刷新工作(autoRefreshInterval)</li>
<li>如果接收到refreshReq请求。那么进行刷新工作。</li>
<li>如果接收到关闭消息。那么进行关闭。</li>
</ol>
<p>所以函数主要的工作就是启动刷新工作。doRefresh</p>
<pre><code>// refreshLoop schedules doRefresh runs and coordinates shutdown.
func (tab *Table) refreshLoop() {
    var (
        timer   = time.NewTicker(autoRefreshInterval)
        waiting []chan struct{} // accumulates waiting callers while doRefresh runs
        done    chan struct{}   // where doRefresh reports completion
    )
loop:
    for {
        select {
        case &lt;-timer.C:
            if done == nil {
                done = make(chan struct{})
                go tab.doRefresh(done)
            }
        case req := &lt;-tab.refreshReq:
            waiting = append(waiting, req)
            if done == nil {
                done = make(chan struct{})
                go tab.doRefresh(done)
            }
        case &lt;-done:
            for _, ch := range waiting {
                close(ch)
            }
            waiting = nil
            done = nil
        case &lt;-tab.closeReq:
            break loop
        }
    }

    if tab.net != nil {
        tab.net.close()
    }
    if done != nil {
        &lt;-done
    }
    for _, ch := range waiting {
        close(ch)
    }
    tab.db.close()
    close(tab.closed)
}
</code></pre>
<p>doRefresh函数</p>
<pre><code>// doRefresh performs a lookup for a random target to keep buckets
// full. seed nodes are inserted if the table is empty (initial
// bootstrap or discarded faulty peers).
// doRefresh 随机查找一个目标，以便保持buckets是满的。如果table是空的，那么种子节点会插入。 （比如最开始的启动或者是删除错误的节点之后）
func (tab *Table) doRefresh(done chan struct{}) {
    defer close(done)

    // The Kademlia paper specifies that the bucket refresh should
    // perform a lookup in the least recently used bucket. We cannot
    // adhere to this because the findnode target is a 512bit value
    // (not hash-sized) and it is not easily possible to generate a
    // sha3 preimage that falls into a chosen bucket.
    // We perform a lookup with a random target instead.
    //这里暂时没看懂
    var target NodeID
    rand.Read(target[:])
    result := tab.lookup(target, false) //lookup是查找距离target最近的k个节点
    if len(result) &gt; 0 {  //如果结果不为0 说明表不是空的，那么直接返回。
        return
    }

    // The table is empty. Load nodes from the database and insert
    // them. This should yield a few previously seen nodes that are
    // (hopefully) still alive.
    //querySeeds函数在database.go章节有介绍，从数据库里面随机的查找可用的种子节点。
    //在最开始启动的时候数据库是空白的。也就是最开始的时候这个seeds返回的是空的。
    seeds := tab.db.querySeeds(seedCount, seedMaxAge)
    //调用bondall函数。会尝试联系这些节点，并插入到表中。
    //tab.nursery是在命令行中指定的种子节点。
    //最开始启动的时候。 tab.nursery的值是内置在代码里面的。 这里是有值的。
    //C:\GOPATH\src\github.com\ethereum\go-ethereum\mobile\params.go
    //这里面写死了值。 这个值是通过SetFallbackNodes方法写入的。 这个方法后续会分析。
    //这里会进行双向的pingpong交流。 然后把结果存储在数据库。
    seeds = tab.bondall(append(seeds, tab.nursery...))

    if len(seeds) == 0 { //没有种子节点被发现， 可能需要等待下一次刷新。
        log.Debug("No discv4 seed nodes found")
    }
    for _, n := range seeds {
        age := log.Lazy{Fn: func() time.Duration { return time.Since(tab.db.lastPong(n.ID)) }}
        log.Trace("Found seed node in database", "id", n.ID, "addr", n.addr(), "age", age)
    }
    tab.mutex.Lock()
    //这个方法把所有经过bond的seed加入到bucket(前提是bucket未满)
    tab.stuff(seeds) 
    tab.mutex.Unlock()

    // Finally, do a self lookup to fill up the buckets.
    tab.lookup(tab.self.ID, false) // 有了种子节点。那么查找自己来填充buckets。
}
</code></pre>
<p>bondall方法，这个方法就是多线程的调用bond方法。 </p>
<pre><code>// bondall bonds with all given nodes concurrently and returns
// those nodes for which bonding has probably succeeded.
func (tab *Table) bondall(nodes []*Node) (result []*Node) {
    rc := make(chan *Node, len(nodes))
    for i := range nodes {
        go func(n *Node) {
            nn, _ := tab.bond(false, n.ID, n.addr(), uint16(n.TCP))
            rc &lt;- nn
        }(nodes[i])
    }
    for range nodes {
        if n := &lt;-rc; n != nil {
            result = append(result, n)
        }
    }
    return result
}
</code></pre>
<p>bond方法。记得在udp.go中。当我们收到一个ping方法的时候，也有可能会调用这个方法</p>
<pre><code>// bond ensures the local node has a bond with the given remote node.
// It also attempts to insert the node into the table if bonding succeeds.
// The caller must not hold tab.mutex.
// bond确保本地节点与给定的远程节点具有绑定。(远端的ID和远端的IP)。
// 如果绑定成功，它也会尝试将节点插入表中。调用者必须持有tab.mutex锁
// A bond is must be established before sending findnode requests.
// Both sides must have completed a ping/pong exchange for a bond to
// exist. The total number of active bonding processes is limited in
// order to restrain network use.
// 发送findnode请求之前必须建立一个绑定。    双方为了完成一个bond必须完成双向的ping/pong过程。
// 为了节约网路资源。 同时存在的bonding处理流程的总数量是受限的。    
// bond is meant to operate idempotently in that bonding with a remote
// node which still remembers a previously established bond will work.
// The remote node will simply not send a ping back, causing waitping
// to time out.
// bond 是幂等的操作，跟一个任然记得之前的bond的远程节点进行bond也可以完成。 远程节点会简单的不会发送ping。 等待waitping超时。
// If pinged is true, the remote node has just pinged us and one half
// of the process can be skipped.
//    如果pinged是true。 那么远端节点已经给我们发送了ping消息。这样一半的流程可以跳过。
func (tab *Table) bond(pinged bool, id NodeID, addr *net.UDPAddr, tcpPort uint16) (*Node, error) {
    if id == tab.self.ID {
        return nil, errors.New("is self")
    }
    // Retrieve a previously known node and any recent findnode failures
    node, fails := tab.db.node(id), 0
    if node != nil {
        fails = tab.db.findFails(id)
    }
    // If the node is unknown (non-bonded) or failed (remotely unknown), bond from scratch
    var result error
    age := time.Since(tab.db.lastPong(id))
    if node == nil || fails &gt; 0 || age &gt; nodeDBNodeExpiration {
        //如果数据库没有这个节点。 或者错误数量大于0或者节点超时。
        log.Trace("Starting bonding ping/pong", "id", id, "known", node != nil, "failcount", fails, "age", age)

        tab.bondmu.Lock()
        w := tab.bonding[id]
        if w != nil {
            // Wait for an existing bonding process to complete.
            tab.bondmu.Unlock()
            &lt;-w.done
        } else {
            // Register a new bonding process.
            w = &amp;bondproc{done: make(chan struct{})}
            tab.bonding[id] = w
            tab.bondmu.Unlock()
            // Do the ping/pong. The result goes into w.
            tab.pingpong(w, pinged, id, addr, tcpPort)
            // Unregister the process after it's done.
            tab.bondmu.Lock()
            delete(tab.bonding, id)
            tab.bondmu.Unlock()
        }
        // Retrieve the bonding results
        result = w.err
        if result == nil {
            node = w.n
        }
    }
    if node != nil {
        // Add the node to the table even if the bonding ping/pong
        // fails. It will be relaced quickly if it continues to be
        // unresponsive.
        //这个方法比较重要。 如果对应的bucket有空间，会直接插入buckets。如果buckets满了。 会用ping操作来测试buckets中的节点试图腾出空间。
        tab.add(node)
        tab.db.updateFindFails(id, 0)
    }
    return node, result
}
</code></pre>
<p>pingpong方法</p>
<pre><code>func (tab *Table) pingpong(w *bondproc, pinged bool, id NodeID, addr *net.UDPAddr, tcpPort uint16) {
    // Request a bonding slot to limit network usage
    &lt;-tab.bondslots
    defer func() { tab.bondslots &lt;- struct{}{} }()

    // Ping the remote side and wait for a pong.
    // Ping远程节点。并等待一个pong消息
    if w.err = tab.ping(id, addr); w.err != nil {
        close(w.done)
        return
    }
    //这个在udp收到一个ping消息的时候被设置为真。这个时候我们已经收到对方的ping消息了。
    //那么我们就不同等待ping消息了。 否则需要等待对方发送过来的ping消息(我们主动发起ping消息)。
    if !pinged {
        // Give the remote node a chance to ping us before we start
        // sending findnode requests. If they still remember us,
        // waitping will simply time out.
        tab.net.waitping(id)
    }
    // Bonding succeeded, update the node database.
    // 完成bond过程。 把节点插入数据库。 数据库操作在这里完成。 bucket的操作在tab.add里面完成。 buckets是内存的操作。 数据库是持久化的seeds节点。用来加速启动过程的。
    w.n = NewNode(id, addr.IP, uint16(addr.Port), tcpPort)
    tab.db.updateNode(w.n)
    close(w.done)
}
</code></pre>
<p>tab.add方法</p>
<pre><code>// add attempts to add the given node its corresponding bucket. If the
// bucket has space available, adding the node succeeds immediately.
// Otherwise, the node is added if the least recently active node in
// the bucket does not respond to a ping packet.
// add试图把给定的节点插入对应的bucket。 如果bucket有空间，那么直接插入。 否则，如果bucket中最近活动的节点没有响应ping操作，那么我们就使用这个节点替换它。
// The caller must not hold tab.mutex.
func (tab *Table) add(new *Node) {
    b := tab.buckets[logdist(tab.self.sha, new.sha)]
    tab.mutex.Lock()
    defer tab.mutex.Unlock()
    if b.bump(new) { //如果节点存在。那么更新它的值。然后退出。
        return
    }
    var oldest *Node
    if len(b.entries) == bucketSize {
        oldest = b.entries[bucketSize-1]
        if oldest.contested {
            // The node is already being replaced, don't attempt
            // to replace it.
            // 如果别的goroutine正在对这个节点进行测试。 那么取消替换， 直接退出。
            // 因为ping的时间比较长。所以这段时间是没有加锁的。 用了contested这个状态来标识这种情况。 
            return
        }
        oldest.contested = true
        // Let go of the mutex so other goroutines can access
        // the table while we ping the least recently active node.
        tab.mutex.Unlock()
        err := tab.ping(oldest.ID, oldest.addr())
        tab.mutex.Lock()
        oldest.contested = false
        if err == nil {
            // The node responded, don't replace it.
            return
        }
    }
    added := b.replace(new, oldest)
    if added &amp;&amp; tab.nodeAddedHook != nil {
        tab.nodeAddedHook(new)
    }
}
</code></pre>
<p>stuff方法比较简单。  找到对应节点应该插入的bucket。 如果这个bucket没有满，那么就插入这个bucket。否则什么也不做。 需要说一下的是logdist()这个方法。这个方法对两个值进行按照位置异或，然后返回最高位的下标。  比如   logdist(101,010) = 3   logdist(100, 100) = 0 logdist(100,110) = 2</p>
<pre><code>// stuff adds nodes the table to the end of their corresponding bucket
// if the bucket is not full. The caller must hold tab.mutex.
func (tab *Table) stuff(nodes []*Node) {
outer:
    for _, n := range nodes {
        if n.ID == tab.self.ID {
            continue // don't add self
        }
        bucket := tab.buckets[logdist(tab.self.sha, n.sha)]
        for i := range bucket.entries {
            if bucket.entries[i].ID == n.ID {
                continue outer // already in bucket
            }
        }
        if len(bucket.entries) &lt; bucketSize {
            bucket.entries = append(bucket.entries, n)
            if tab.nodeAddedHook != nil {
                tab.nodeAddedHook(n)
            }
        }
    }
}
</code></pre>
<p>在看看之前的Lookup函数。 这个函数用来查询一个指定节点的信息。  这个函数首先从本地拿到距离这个节点最近的所有16个节点。 然后给所有的节点发送findnode的请求。 然后对返回的界定进行bondall处理。 然后返回所有的节点。</p>
<pre><code>func (tab *Table) lookup(targetID NodeID, refreshIfEmpty bool) []*Node {
    var (
        target         = crypto.Keccak256Hash(targetID[:])
        asked          = make(map[NodeID]bool)
        seen           = make(map[NodeID]bool)
        reply          = make(chan []*Node, alpha)
        pendingQueries = 0
        result         *nodesByDistance
    )
    // don't query further if we hit ourself.
    // unlikely to happen often in practice.
    asked[tab.self.ID] = true
    不会询问我们自己
    for {
        tab.mutex.Lock()
        // generate initial result set
        result = tab.closest(target, bucketSize)
        //求取和target最近的16个节点
        tab.mutex.Unlock()
        if len(result.entries) &gt; 0 || !refreshIfEmpty {
            break
        }
        // The result set is empty, all nodes were dropped, refresh.
        // We actually wait for the refresh to complete here. The very
        // first query will hit this case and run the bootstrapping
        // logic.
        &lt;-tab.refresh()
        refreshIfEmpty = false
    }

    for {
        // ask the alpha closest nodes that we haven't asked yet
        // 这里会并发的查询，每次3个goroutine并发(通过pendingQueries参数进行控制)
        // 每次迭代会查询result中和target距离最近的三个节点。
        for i := 0; i &lt; len(result.entries) &amp;&amp; pendingQueries &lt; alpha; i++ {
            n := result.entries[i]
            if !asked[n.ID] { //如果没有查询过 //因为这个result.entries会被重复循环很多次。 所以用这个变量控制那些已经处理过了。
                asked[n.ID] = true
                pendingQueries++
                go func() {
                    // Find potential neighbors to bond with
                    r, err := tab.net.findnode(n.ID, n.addr(), targetID)
                    if err != nil {
                        // Bump the failure counter to detect and evacuate non-bonded entries
                        fails := tab.db.findFails(n.ID) + 1
                        tab.db.updateFindFails(n.ID, fails)
                        log.Trace("Bumping findnode failure counter", "id", n.ID, "failcount", fails)

                        if fails &gt;= maxFindnodeFailures {
                            log.Trace("Too many findnode failures, dropping", "id", n.ID, "failcount", fails)
                            tab.delete(n)
                        }
                    }
                    reply &lt;- tab.bondall(r)
                }()
            }
        }
        if pendingQueries == 0 {
            // we have asked all closest nodes, stop the search
            break
        }
        // wait for the next reply
        for _, n := range &lt;-reply {
            if n != nil &amp;&amp; !seen[n.ID] { //因为不同的远方节点可能返回相同的节点。所有用seen[]来做排重。
                seen[n.ID] = true
                //这个地方需要注意的是, 查找出来的结果又会加入result这个队列。也就是说这是一个循环查找的过程， 只要result里面不断加入新的节点。这个循环就不会终止。
                result.push(n, bucketSize)
            }
        }
        pendingQueries--
    }
    return result.entries
}

// closest returns the n nodes in the table that are closest to the
// given id. The caller must hold tab.mutex.
func (tab *Table) closest(target common.Hash, nresults int) *nodesByDistance {
    // This is a very wasteful way to find the closest nodes but
    // obviously correct. I believe that tree-based buckets would make
    // this easier to implement efficiently.
    close := &amp;nodesByDistance{target: target}
    for _, b := range tab.buckets {
        for _, n := range b.entries {
            close.push(n, nresults)
        }
    }
    return close
}
</code></pre>
<p>result.push方法，这个方法会根据 所有的节点对于target的距离进行排序。 按照从近到远的方式决定新节点的插入顺序。(队列中最大会包含16个元素)。 这样会导致队列里面的元素和target的距离越来越近。距离相对远的会被踢出队列。</p>
<pre><code>// nodesByDistance is a list of nodes, ordered by
// distance to target.
type nodesByDistance struct {
    entries []*Node
    target  common.Hash
}

// push adds the given node to the list, keeping the total size below maxElems.
func (h *nodesByDistance) push(n *Node, maxElems int) {
    ix := sort.Search(len(h.entries), func(i int) bool {
        return distcmp(h.target, h.entries[i].sha, n.sha) &gt; 0
    })
    if len(h.entries) &lt; maxElems {
        h.entries = append(h.entries, n)
    }
    if ix == len(h.entries) {
        // farther away than all nodes we already have.
        // if there was room for it, the node is now the last element.
    } else {
        // slide existing entries down to make room
        // this will overwrite the entry we just appended.
        copy(h.entries[ix+1:], h.entries[ix:])
        h.entries[ix] = n
    }
}
</code></pre>
<h3 id="table-go-导出的一些方法"><a href="#table-go-导出的一些方法" class="headerlink" title="table.go 导出的一些方法"></a>table.go 导出的一些方法</h3><p>Resolve方法和Lookup方法</p>
<pre><code>// Resolve searches for a specific node with the given ID.
// It returns nil if the node could not be found.
//Resolve方法用来获取一个指定ID的节点。 如果节点在本地。那么返回本地节点。 否则执行
//Lookup在网络上查询一次。 如果查询到节点。那么返回。否则返回nil
func (tab *Table) Resolve(targetID NodeID) *Node {
    // If the node is present in the local table, no
    // network interaction is required.
    hash := crypto.Keccak256Hash(targetID[:])
    tab.mutex.Lock()
    cl := tab.closest(hash, 1)
    tab.mutex.Unlock()
    if len(cl.entries) &gt; 0 &amp;&amp; cl.entries[0].ID == targetID {
        return cl.entries[0]
    }
    // Otherwise, do a network lookup.
    result := tab.Lookup(targetID)
    for _, n := range result {
        if n.ID == targetID {
            return n
        }
    }
    return nil
}

// Lookup performs a network search for nodes close
// to the given target. It approaches the target by querying
// nodes that are closer to it on each iteration.
// The given target does not need to be an actual node
// identifier.
func (tab *Table) Lookup(targetID NodeID) []*Node {
    return tab.lookup(targetID, true)
}
</code></pre>
<p>SetFallbackNodes方法，这个方法设置初始化的联系节点。 在table是空而且数据库里面也没有已知的节点，这些节点可以帮助连接上网络，</p>
<pre><code>// SetFallbackNodes sets the initial points of contact. These nodes
// are used to connect to the network if the table is empty and there
// are no known nodes in the database.
func (tab *Table) SetFallbackNodes(nodes []*Node) error {
    for _, n := range nodes {
        if err := n.validateComplete(); err != nil {
            return fmt.Errorf("bad bootstrap/fallback node %q (%v)", n, err)
        }
    }
    tab.mutex.Lock()
    tab.nursery = make([]*Node, 0, len(nodes))
    for _, n := range nodes {
        cpy := *n
        // Recompute cpy.sha because the node might not have been
        // created by NewNode or ParseNode.
        cpy.sha = crypto.Keccak256Hash(n.ID[:])
        tab.nursery = append(tab.nursery, &amp;cpy)
    }
    tab.mutex.Unlock()
    tab.refresh()
    return nil
}
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这样， p2p网络的Kademlia协议就完结了。 基本上是按照论文进行实现。 udp进行网络通信。数据库存储链接过的节点。 table实现了Kademlia的核心。 根据异或距离来进行节点的查找。 节点的发现和更新等流程。</p>
<!-- flag of hidden posts --></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="zhangzhishun/blockchain-blog-comment" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/zhang_zhishun"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/zhangzhishun"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Sugar 2022</span></p><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>